{
  "name": "AttackModifier",
  "description": "Make attacks do extra things",
  "version": "1.3.0-dev",
  "authors": [ "NotThorny" ],
  
  "mainClass": "thorny.grasscutters.AttackModifier.AttackModifier",
  
  "comments": [
    "Don't bug test this because it will break"
  ]
}
